<?php

return [
    'login_successful'        => 'Login successful.',
    'auth_failed'             => 'These credentials do not match our records.',
    'register_successful'     => 'Register successful.',
    'user_not_found'          => 'User not found.',
    'old_password_incorrect'  => 'The current password is incorrect.',
    'token_incorrect'         => 'The token is incorrect.',
    'updated_successful'      => 'Updated successful.',
    'country_not_found'       => 'Country not found.',
    'city_not_found'          => 'City not found.',
    'category_not_found'      => 'Category not found.',
    'not_filled_profile'      => 'In profile not filled name or surname or birthday.',
    'order_not_found'         => 'Order not found.',
    'route_not_found'         => 'Route not found.',
    'rate_not_found'          => 'Rate not found.',
    'who_start_incorrect'     => 'The field who_start incorrect.',
    'one_rate_per_order'      => 'Can be only one basic rate per order.',
    'three_rate_per_route'    => 'Сan be max three basic rate per route.',
    'differs_from_basic_rate' => 'The parameter differs from the basic rate.',
    'not_owner_basic_rate'    => 'You not owner basic rate.',
    'not_last_rate'           => 'Not last rate.',
    'rate_not_accepted'       => 'Rate not accepted.',
    'rate_accepted'           => 'Rate accepted.',
    'unique_review'           => 'You have already reviewed this job',
    'review_not_allowed'      => 'You can not leave review for this job',
    'review_not_ready'        => 'You can not leave review for unfinished job',
    'type_freelancer'         => 'Freelancer',
    'type_creator'            => 'Creator',
    'not_have_permission'     => 'You don\'t have permission.',
];
